[gd_scene load_steps=2 format=3 uid="uid://b8prtdocxcjid"]

[ext_resource type="Script" uid="uid://ct5h6x3f4srx1" path="res://scripts/ui/game_over_scene.gd" id="1_c86q1"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c86q1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Info" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Your Spirémon fainted. You blacked out."
horizontal_alignment = 1

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart Run"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
