[gd_scene load_steps=2 format=3 uid="uid://dbomhnha7jkhw"]

[ext_resource type="Script" uid="uid://b8mfhhoe44162" path="res://scripts/ui/victory_scene.gd" id="1_erjqy"]

[node name="VictoryScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erjqy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Victory!"
horizontal_alignment = 1

[node name="Info" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "The Spire has been conquered. You cleared the run."
horizontal_alignment = 1

[node name="Restart" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "Start New Run"

[node name="MainMenu" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "Main Menu"
